{
  "short_name": "antlitz.ninja",
  "name": "cover.boutique",
  "description": "cover.boutique",
  "icons": [
    {
      "src": "images/a.n.48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/a.n.96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/a.n.144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/a.n.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/a.n.256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/a.n.512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#444",
  "background_color": "#fff"
}
